WeAndArDbase/MainWindow.xaml

<Window x:Class="WeAndArDbase.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WeAndArDbase"
		mc:Ignorable="d"
		Title="Приложение работы с базой данных оружия"
		Height="500" Width="800"
		BorderBrush="Black" BorderThickness="3"
		Background="Black"
		Icon="/icons/Pistol.ico" MinHeight="500"
		MinWidth="800"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="DataGrid"
				x:Key="DataGridCeil">
			<Setter Property="Background"
					Value="#66A3D2" />
			<Setter Property="Margin"
					Value="3,3,3,3" />
			<Setter Property="FontFamily"
					Value="TimesNewRoman" />
			<Setter Property="AutoGenerateColumns"
					Value="False" />
			<Setter Property="FontSize" Value="15" />
			<Setter Property="IsReadOnly"
					Value="True" />
			<Setter Property="CanUserAddRows"
					Value="False" />
		</Style>

		<Style TargetType="Button"
				x:Key="ButtonRequest">
			<Setter Property="Margin"
					Value="25,10,25,10" />
			<Setter Property="BorderBrush"
					Value="Black" />
			<Setter Property="BorderThickness"
					Value="3" />
			<Setter Property="FontSize" Value="25" />
			<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
		</Style>

		<Style TargetType="TextBlock"
				x:Key="TextBlockNames">
			<Setter Property="FontFamily"
					Value="sans-serif" />
			<Setter Property="FontSize" Value="19" />
			<Setter Property="Margin"
					Value="3,3,3,3" />
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="TextWrapping"
					Value="Wrap" />
			<Setter Property="FontWeight"
					Value="Black" />
		</Style>
	</Window.Resources>

	<Grid Name="GridMainForm">
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="6*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TabControl Grid.Column="1" Grid.Row="1"
				Margin="5,5,5,10" FontSize="12"
				FontFamily="{StaticResource ResourceKey=GansFont}">
			<TabItem Header="Классификация оружия">
				<DataGrid
						Name="DataGridWeaponCategory"
						ColumnWidth="*"
						Style="{StaticResource ResourceKey=DataGridCeil}"
						ItemsSource="{Binding WCRList}">
					<DataGrid.Columns>
						<DataGridTextColumn
								Header="Тип оружия"
								Binding="{Binding WeaponName}" />
						<DataGridTextColumn
								Header="Описание"
								Binding="{Binding Description}" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem
					Header="Классификация патронов">
				<DataGrid
						Name="DataGridCartridge"
						Style="{StaticResource ResourceKey=DataGridCeil}"
						ColumnWidth="*"
						ItemsSource="{Binding CRList}">
					<DataGrid.Columns>
						<DataGridTextColumn
								Header="Диаметр"
								Binding="{Binding Diameter}" />
						<DataGridTextColumn
								Header="Длина"
								Binding="{Binding Lenght}" />
						<DataGridTextColumn
								Header="Вес пули"
								Binding="{Binding Weight}" />
						<DataGridTextColumn
								Header="Описание"
								Binding="{Binding Mark}" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>

			<TabItem Header="Оружие">
				<DataGrid Name="DataGridWeapon"
						Style="{StaticResource ResourceKey=DataGridCeil}"
						ColumnWidth="*"
						ItemsSource="{Binding WRList}">
					<DataGrid.Columns>
						<DataGridTextColumn
								Header="Тип"
								Binding="{Binding Type}" />
						<DataGridTextColumn
								Header="Название оружия"
								Binding="{Binding NameWeapon}" />
						<DataGridTextColumn
								Header="Год разработки"
								Binding="{Binding YearOfDeveloper}" />
						<DataGridTextColumn
								Header="Год принятия на вооружение"
								Binding="{Binding AdopterOfYear}" />
						<DataGridTextColumn
								Header="Страна производитель"
								Binding="{Binding CountryOfDeveloper}" />
						<DataGridTextColumn
								Header="Калибр"
								Binding="{Binding CartridgeSize}" />
						<DataGridTextColumn
								Header="Скорострельность"
								Binding="{Binding RateOfFire}" />
						<DataGridTextColumn
								Header="Дульная скорость пули"
								Binding="{Binding StartingSpeed}" />
						<DataGridTextColumn
								Header="Дальность прицельной стрельбы"
								Binding="{Binding SightingRange}" />
						<DataGridTextColumn
								Header="Полный вес оружия"
								Binding="{Binding Weight}" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>

			<TabItem
					Header="Классификация бронежилетов">
				<DataGrid
						Name="DataGridArmor"
						Style="{StaticResource ResourceKey=DataGridCeil}"
						Margin="3,3,3,3"
						ColumnWidth="*"
						ItemsSource="{Binding ARList}">
					<DataGrid.Columns>
						<DataGridTextColumn
								Header="Класс бронежилета"
								Binding="{Binding ClassKey}" />
						<DataGridTextColumn
								Header="Описание"
								Binding="{Binding NameMensDestruction}" />
						<DataGridTextColumn
								Header="Масса пули"
								Binding="{Binding WeightB}" />
						<DataGridTextColumn
								Header="Скорость пули"
								Binding="{Binding SpeedB}" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>

		<Menu Grid.Column="0" Grid.ColumnSpan="3"
				Margin="3,5,5,3" Name="MenuList">
			<MenuItem Header="Действия">
				<MenuItem Name="MenuItemNewOrEdit"
						Header="Добавить или редактировать запись">
				</MenuItem>
				<MenuItem
						Header="Запрос к базе данных"
						Name="MenuItemRequest">
				</MenuItem >
				<MenuItem Header="Удалить запись"
						Name="MenuItemDeletedRecord">
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Информация о БД"
					Name="MenyItemInformation">
			</MenuItem>
			
			<Button Name="ButtonUpdate"
					Style="{StaticResource ResourceKey=ButtonRequest}"
					Margin="1,1,1,1" FontSize="12"
					Height="20">
				Обновить
			</Button>
			<TextBlock  Name="TextBlocStatusUpdate"
					Style="{StaticResource ResourceKey=TextBlockNames}"
					FontSize="13"
					Foreground="Gray">
			</TextBlock>
		</Menu>
	</Grid>
</Window>