WeAndArDbase/View/FormEdit.xaml

<Window x:Class="WeAndArDbase.View.FormEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WeAndArDbase.View"
		mc:Ignorable="d"
		Height="700"
		Width="1400"
		MinHeight="700"
		MinWidth="1200"
		Title="Редактирование данных"
		Icon="/icons/Edit.png"
		Background="Black"
		WindowStartupLocation="CenterScreen"
		BorderBrush="Black"
		BorderThickness="3,3,3,3">
	<Window.Resources>
		<Style TargetType="Label"
			   x:Key="LabelCartridge">
			<Setter Property="FontFamily"
					Value="sans-serif" />
			<Setter Property="FontSize"
					Value="21" />
			<Setter Property="Margin"
					Value="3,3,3,3" />
			<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
		</Style>

		<Style TargetType="TextBlock"
			   x:Key="TextBlockNames">
			<Setter Property="FontFamily"
					Value="sans-serif" />
			<Setter Property="FontSize"
					Value="17" />
			<Setter Property="Margin"
					Value="3,3,3,3" />
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="TextWrapping"
					Value="Wrap" />
			<Setter Property="FontWeight"
					Value="Black" />
		</Style>

		<Style TargetType="TextBox"
			   x:Key="TextBoxNewRecord">
			<Setter Property="Margin"
					Value="3,3,3,3" />
			<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="Height"
					Value="30" />
			<Setter Property="FontFamily"
					Value="fantasy" />
			<Setter Property="FontSize"
					Value="17" />
		</Style>

		<Style TargetType="DataGrid"
			   x:Key="DataGridCeil">
			<Setter Property="Background"
					Value="#66A3D2" />
			<Setter Property="Margin"
					Value="3,3,3,3" />
			<Setter Property="FontFamily"
					Value="TimesNewRoman" />
			<Setter Property="AutoGenerateColumns"
					Value="False" />
			<Setter Property="FontSize"
					Value="15" />
			<Setter Property="IsReadOnly"
					Value="True" />
			<Setter Property="CanUserAddRows"
					Value="False" />
			<Setter Property="BorderBrush"
					Value="Black" />
			<Setter Property="BorderThickness"
					Value="3" />
		</Style>

		<Style TargetType="ComboBox"
			   x:Key="ComboBoxNameObject">
			<Setter Property="FontFamily"
					Value="sans-serif" />
			<Setter Property="FontSize"
					Value="15" />
			<Setter Property="Margin"
					Value="3,5,3,5" />
			<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="Height"
					Value="30" />
		</Style>

		<Style TargetType="Button"
			   x:Key="ButtonRequest">
			<Setter Property="Margin"
					Value="8,8,8,8" />
			<Setter Property="BorderBrush"
					Value="Black" />
			<Setter Property="BorderThickness"
					Value="3" />
			<Setter Property="FontSize"
					Value="25" />
			<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="FontFamily"
					Value="{StaticResource ResourceKey=GansFont}" />
		</Style>
	</Window.Resources>

	<Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.35*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="70" />
		</Grid.RowDefinitions>

		<Rectangle Grid.Column="0"
				   Grid.ColumnSpan="6"
				   Grid.Row="1"
				   Fill="#FFD3A3"
				   Margin="5,5,5,5" />

		<TabControl Name="TabControlEdit"
					Margin="3,3,3,3"
					Grid.ColumnSpan="5">
			<!--=========================WEAPON=============================-->
			<TabItem Name="TabItemsWeapons"
					 Background="#67E6A7"
					 Header="Добавление/редактирование новой записи оружия"
					 FontSize="17"
					 FontFamily="{StaticResource ResourceKey=GansFont}">
				<Grid>
					<Rectangle Fill="Black" />

					<Grid Background="#FFD3A3"
						  Margin="4,4,4,4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
									Width="400" />
							<ColumnDefinition
									Width="2.5*" />
						</Grid.ColumnDefinitions>

						<DataGrid
								Style="{StaticResource ResourceKey=DataGridCeil}"
								  Name="DataGridWeapon"
								  Grid.Column="1"
								  Grid.Row="1"
								  ColumnWidth="auto"
								  Grid.ColumnSpan="4"
								  ItemsSource="{Binding WRList}">
							<DataGrid.Columns>
								<DataGridTextColumn
										Header="Тип"
													Binding="{Binding Type}" />
								<DataGridTextColumn
										Header="Название оружия"
													Binding="{Binding NameWeapon}" />
								<DataGridTextColumn
										Header="Год разработки"
													Binding="{Binding YearOfDeveloper}" />
								<DataGridTextColumn
										Header="Год принятия на вооружение"
													Binding="{Binding AdopterOfYear}" />
								<DataGridTextColumn
										Header="Страна производитель"
													Binding="{Binding CountryOfDeveloper}" />
								<DataGridTextColumn
										Header="Калибр"
													Binding="{Binding CartridgeSize}" />
								<DataGridTextColumn
										Header="Скорострельность"
													Binding="{Binding RateOfFire}" />
								<DataGridTextColumn
										Header="Дульная скорость пули"
													Binding="{Binding StartingSpeed}" />
								<DataGridTextColumn
										Header="Дальность прицельной стрельбы"
													Binding="{Binding SightingRange}" />
								<DataGridTextColumn
										Header="Полный вес оружия"
													Binding="{Binding Weight}" />
							</DataGrid.Columns>
						</DataGrid>

						<Grid Grid.Column="0"
							  Grid.RowSpan="3"
							  Grid.Row="0"
							  Margin="3,3,3,3">
							<Grid.RowDefinitions>
								<RowDefinition
										Height="*" />
								<RowDefinition
										Height="*" />
								<RowDefinition
										Height="*" />
								<RowDefinition
										Height="*" />
								<RowDefinition
										Height="*" />
								<RowDefinition
										Height="*" />
								<RowDefinition
										Height="*" />
								<RowDefinition
										Height="*" />
								<RowDefinition
										Height="*" />
								<RowDefinition
										Height="*" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition
										Width="1.2*" />
								<ColumnDefinition
										Width="*" />
							</Grid.ColumnDefinitions>

							<!--=======================TYPE===========================-->
							<TextBlock Text="Тип:"
									   Grid.Row="0"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<ComboBox Grid.Column="1"
									  Name="ComboBoxCategoryWeapon"
									  Style="{StaticResource ResourceKey=ComboBoxNameObject}" />

							<!--=======================NAMEWEAPON===========================-->
							<TextBlock
									Text="Название оружия:"
									   Grid.Row="1"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<TextBox Grid.Column="1"
									 Grid.Row="1"
									 Name="TextBoxNameWeapon"
									 Style="{StaticResource ResourceKey=TextBoxNewRecord}" />

							<!--==========================YEAROFDEVELOPER========================-->
							<TextBlock
									Text="Год разработки:"
									   Grid.Row="2"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<TextBox Grid.Column="1"
									 Grid.Row="2"
									 Name="TextBoxYearOfDeveloper"
									 Style="{StaticResource ResourceKey=TextBoxNewRecord}" />

							<!--==========================YEAROFADOPTER========================-->
							<TextBlock Text="Год принятия:"
									   Grid.Row="3"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<TextBox Grid.Column="1"
									 Grid.Row="3"
									 Name="TextBoxYearOfAdopter"
									 Style="{StaticResource ResourceKey=TextBoxNewRecord}" />

							<!--==========================COUNTRYOFDEVELOPER========================-->
							<TextBlock
									Text="Страна разработки:"
									   Grid.Row="4"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<ComboBox Grid.Column="1"
									  Name="ComboBoxCountryOfDevelopment"
									  Grid.Row="4"
									  Style="{StaticResource ResourceKey=ComboBoxNameObject}" />

							<!--==========================CARTRIDGESIZE========================-->
							<TextBlock
									Text="Калибр:"
									   Grid.Row="5"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<ComboBox Grid.Column="1"
									  Name="ComboBoxCartridgeSize"
									  Grid.Row="5"
									  Style="{StaticResource ResourceKey=ComboBoxNameObject}" />

							<!--===========================RATEOFFIRE=======================-->
							<TextBlock
									Text="Скорострельность:"
									   Grid.Row="6"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<TextBox Grid.Column="1"
									 Grid.Row="6"
									 Name="TextBoxRateOfFire"
									 Style="{StaticResource ResourceKey=TextBoxNewRecord}" />

							<!--============================STARTINGSPEED======================-->
							<TextBlock
									Text="Дульная скорость:"
									   Grid.Row="7"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<TextBox Grid.Column="1"
									 Grid.Row="7"
									 Name="TextBoxStartingSpeed"
									 Style="{StaticResource ResourceKey=TextBoxNewRecord}" />

							<!--============================SIGHTINGRANGE======================-->
							<TextBlock
									Text="Прицельная дальность:"
									   Grid.Row="8"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<TextBox Grid.Column="1"
									 Grid.Row="8"
									 Name="TextBoxSightingRange"
									 Style="{StaticResource ResourceKey=TextBoxNewRecord}" />

							<!--============================WEIGHT======================-->
							<TextBlock Text="Полный вес:"
									   Grid.Row="9"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<TextBox Grid.Column="1"
									 Grid.Row="9"
									 Name="TextBoxWeightW"
									 Style="{StaticResource ResourceKey=TextBoxNewRecord}" />



						</Grid>


					</Grid>

				</Grid>
			</TabItem>

			<!--=========================CARTRIDGE===========================-->
			<TabItem Name="TabItemsCartridge"
					 Background="#67E6A7"
					 Header="Добавление/редактирование новой записи патрона"
					 FontSize="17"
					 FontFamily="{StaticResource ResourceKey=GansFont}">

				<Grid Background="Black">

					<Rectangle Fill="Black" />
					<Grid Background="#FFD3A3"
						  Margin="4,4,4,4">

						<Grid.ColumnDefinitions>
							<ColumnDefinition
									Width="400" />
							<ColumnDefinition
									Width="2.5*" />
						</Grid.ColumnDefinitions>

						<DataGrid
								Style="{StaticResource ResourceKey=DataGridCeil}"
								  Name="DataGridCartridge"
								  Grid.Column="1"
								  Grid.Row="1"
								  ColumnWidth="*"
								  Grid.ColumnSpan="4"
								  ItemsSource="{Binding CRList}">
							<DataGrid.Columns>
								<DataGridTextColumn
										Header="Диаметр"
													Binding="{Binding Diameter}" />
								<DataGridTextColumn
										Header="Длина"
													Binding="{Binding Lenght}" />
								<DataGridTextColumn
										Header="Масса"
													Binding="{Binding Weight}" />
								<DataGridTextColumn
										Header="Описание"
													Binding="{Binding Mark}" />
							</DataGrid.Columns>
						</DataGrid>

						<Grid Grid.Column="0"
							  Grid.RowSpan="3"
							  Grid.Row="0"
							  Margin="3,3,3,3">
							<Grid.RowDefinitions>
								<RowDefinition
										Height="*" />
								<RowDefinition
										Height="*" />
								<RowDefinition
										Height="*" />
								<RowDefinition
										Height="*" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition
										Width="1.2*" />
								<ColumnDefinition
										Width="*" />
							</Grid.ColumnDefinitions>

							<!--=======================DIAMETER===========================-->
							<TextBlock Text="Диаметр пули:"
									   Grid.Row="0"
									   FontSize="20"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<TextBox Grid.Column="1"
									 Grid.Row="0"
									 FontSize="20"
									 Margin="10,1,10,1"
									 Name="TextBoxCartridgeDiameter"
									 Style="{StaticResource ResourceKey=TextBoxNewRecord}" />

							<!--=======================LENGHT===========================-->
							<TextBlock
									Text="Длина пули:"
									   Grid.Row="1"
									   FontSize="20"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<TextBox Grid.Column="1"
									 Grid.Row="1"
									 FontSize="20"
									 Name="TextBoxCartridgeLenght"
									 Margin="10,1,10,1"
									 Style="{StaticResource ResourceKey=TextBoxNewRecord}" />

							<!--==========================WEIGHT========================-->
							<TextBlock
									Text="Масса пули:"
									   Grid.Row="2"
									   FontSize="20"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<TextBox Grid.Column="1"
									 Grid.Row="2"
									 FontSize="20"
									 Name="TextBoxCartridgeWeight"
									 Margin="10,1,10,1"
									 Style="{StaticResource ResourceKey=TextBoxNewRecord}" />

							<!--==========================MARK========================-->
							<TextBlock Text="Описание пули:"
									   Grid.Row="3"
									   FontSize="20"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<TextBox Grid.Column="1"
									 Grid.Row="3"
									 FontSize="20"
									 Name="TextBoxCartridgeMark"
									 Margin="10,1,10,1"
									 Style="{StaticResource ResourceKey=TextBoxNewRecord}" />

						</Grid>

					</Grid>

				</Grid>
			</TabItem>

			<!--=========================ARMOR===========================-->
			<TabItem Name="TabItemsArmor"
					 Background="#67E6A7"
					 Header="Добавление/редактирование новой записи бронежилетов"
					 FontSize="17"
					 FontFamily="{StaticResource ResourceKey=GansFont}">

				<Grid>

					<Rectangle Fill="Black" />

					<Grid Background="#FFD3A3"
						  Margin="4,4,4,4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
									Width="400" />
							<ColumnDefinition
									Width="2*" />
						</Grid.ColumnDefinitions>

						<DataGrid
								Style="{StaticResource ResourceKey=DataGridCeil}"
								  Name="DataGridArmor"
								  Grid.Column="1"
								  Grid.Row="1"
								  ColumnWidth="*"
								  Grid.ColumnSpan="4"
								  ItemsSource="{Binding ARList}">
							<DataGrid.Columns>
								<DataGridTextColumn
										Header="Класс"
													Binding="{Binding ClassKey}" />
								<DataGridTextColumn
										Header="Описание патрона"
													Binding="{Binding NameMensDestruction}" />
								<DataGridTextColumn
										Header="Масса"
													Binding="{Binding WeightB}" />
								<DataGridTextColumn
										Header="Дульная скорость"
													Binding="{Binding SpeedB}" />
							</DataGrid.Columns>
						</DataGrid>

						<Grid Grid.Column="0"
							  Grid.RowSpan="3"
							  Grid.Row="0"
							  Margin="3,3,3,3">
							<Grid.RowDefinitions>
								<RowDefinition
										Height="*" />
								<RowDefinition
										Height="*" />
								<RowDefinition
										Height="*" />
								<RowDefinition
										Height="*" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition
										Width="1.2*" />
								<ColumnDefinition
										Width="*" />
							</Grid.ColumnDefinitions>

							<!--=======================CLASSKEY===========================-->
							<TextBlock Text="Класс бронежилета:"
									   Grid.Row="0"
									   FontSize="20"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<TextBox Grid.Column="1"
									 Grid.Row="0"
									 FontSize="20"
									 Margin="10,1,10,1"
									 Name="TextBoxArmorClassKey"
									 Style="{StaticResource ResourceKey=TextBoxNewRecord}" />

							<!--========================NAMEMESNDESTRUCTION==========================-->
							<TextBlock
									Text="Описание патрона который выдерживает бронежилет:"
									   Grid.Row="1"
									   FontSize="20"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<TextBox Grid.Column="1"
									 Grid.Row="1"
									 FontSize="20"
									 Name="TextBoxArmorNameMensDestruction"
									 Margin="10,1,10,1"
									 Style="{StaticResource ResourceKey=TextBoxNewRecord}" />

							<!--==========================WEIGHTB========================-->
							<TextBlock
									Text="Масса пули:"
									   Grid.Row="2"
									   FontSize="20"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<TextBox Grid.Column="1"
									 Grid.Row="2"
									 FontSize="20"
									 Name="TextBoxArmorWeightB"
									 Margin="10,1,10,1"
									 Style="{StaticResource ResourceKey=TextBoxNewRecord}" />

							<!--==========================SPEEDB========================-->
							<TextBlock Text="Дульная скорость пули:"
									   Grid.Row="3"
									   FontSize="20"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<TextBox Grid.Column="1"
									 Grid.Row="3"
									 FontSize="20"
									 Name="TextBoxArmorSpeedB"
									 Margin="10,1,10,1"
									 Style="{StaticResource ResourceKey=TextBoxNewRecord}" />

						</Grid>

					</Grid>

				</Grid>
			</TabItem>

			<!--=========================COUNTRY===========================-->
			<TabItem Name="TabItemsCountry"
					 Background="#67E6A7"
					 Header="Добавление/редактирование новой записи страны"
					 FontSize="17"
					 FontFamily="{StaticResource ResourceKey=GansFont}">

				<Grid>

					<Rectangle Fill="Black" />
					<Grid Background="#FFD3A3"
						  Margin="4,4,4,4">

						<Grid.ColumnDefinitions>
							<ColumnDefinition
									Width="400" />
							<ColumnDefinition
									Width="2*" />
						</Grid.ColumnDefinitions>

						<DataGrid
								Style="{StaticResource ResourceKey=DataGridCeil}"
								  Name="DataGridCountry"
								  Grid.Column="1"
								  Grid.Row="1"
								  ColumnWidth="*"
								  Grid.ColumnSpan="4"
								  FontSize="25"
								  ItemsSource="{Binding CNRList}">
							<DataGrid.Columns>
								<DataGridTextColumn
										Header="Название страны"
													Binding="{Binding CountyName}" />
							</DataGrid.Columns>
						</DataGrid>

						<Grid Grid.Column="0"
							  Grid.RowSpan="3"
							  Grid.Row="0"
							  Margin="3,3,3,3">
							<Grid.RowDefinitions>
								<RowDefinition
										Height="*" />
								<RowDefinition
										Height="*" />
							</Grid.RowDefinitions>
							<!--=======================COUNTRYNAME===========================-->
							<TextBlock Text="Страна производитель:"
									   Grid.Row="0"
									   Grid.ColumnSpan="2"
									   FontSize="25"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<TextBox Grid.Column="0"
									 Grid.Row="1"
									 FontSize="25"
									 Grid.ColumnSpan="2"
									 Margin="10,1,10,1"
									 Name="TextBoxCountryName"
									 Style="{StaticResource ResourceKey=TextBoxNewRecord}" />

						</Grid>

					</Grid>
				</Grid>
			</TabItem>

			<!--=========================COUNTRY===========================-->
			<TabItem Name="TabItemsWeaponCategory"
					 Background="#67E6A7"
					 Header="Добавление/редактирование новой записи типа оружия"
					 FontSize="17"
					 FontFamily="{StaticResource ResourceKey=GansFont}">

				<Grid>

					<Rectangle Fill="Black" />
					<Grid Background="#FFD3A3"
						  Margin="4,4,4,4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
									Width="400" />
							<ColumnDefinition
									Width="2*" />
						</Grid.ColumnDefinitions>

						<DataGrid
								Style="{StaticResource ResourceKey=DataGridCeil}"
								  Name="DataGridWeaponCategory"
								  Grid.Column="1"
								  Grid.Row="1"
								  ColumnWidth="*"
								  Grid.ColumnSpan="4"
								  ItemsSource="{Binding WCRList}">
							<DataGrid.Columns>
								<DataGridTextColumn
										Header="Тип оружия"
													Binding="{Binding WeaponName}" />
								<DataGridTextColumn
										Header="Описание"
													Binding="{Binding Description}" />
							</DataGrid.Columns>
						</DataGrid>

						<Grid Grid.Column="0"
							  Grid.RowSpan="3"
							  Grid.Row="0"
							  Margin="3,3,3,3">
							<Grid.RowDefinitions>
								<RowDefinition
										Height="0.2*" />
								<RowDefinition
										Height="0.2*" />
								<RowDefinition
										Height="*" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition
										Width="0.9*" />
								<ColumnDefinition
										Width="*" />
							</Grid.ColumnDefinitions>

							<!--=======================TYPEWEAPON===========================-->
							<TextBlock Text="Тип оружия:"
									   Grid.Row="0"
									   FontSize="25"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<TextBox Grid.Column="1"
									 Grid.Row="0"
									 FontSize="20"
									 Margin="10,1,10,1"
									 Name="TextBoxWeaponCategoryName"
									 Style="{StaticResource ResourceKey=TextBoxNewRecord}" />

							<!--=======================DESCRIPTION===========================-->
							<TextBlock Text="Описание:"
									   Grid.Row="1"
									   Grid.ColumnSpan="2"
									   FontSize="25"
									   Style="{StaticResource ResourceKey=TextBlockNames}" />

							<TextBox Grid.Column="0"
									 Grid.ColumnSpan="2"
									 Grid.Row="2"
									 FontSize="15"
									 HorizontalContentAlignment="Left"
									 VerticalContentAlignment="Top"
									 Height="auto"
									 Margin="10,10,10,10"
									 Name="TextBoxWeaponCategoryDescription"
									 VerticalScrollBarVisibility="Visible"
									 HorizontalScrollBarVisibility="Visible"
									 Style="{StaticResource ResourceKey=TextBoxNewRecord}" />
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>

		<Button Name="ButtonClear"
				Grid.Column="0"
				Grid.Row="1"
				FontSize="20"
				Content="Очистить"
				Style="{StaticResource ResourceKey=ButtonRequest}" />

		<Button Name="ButtonSave"
				Grid.Column="1"
				FontSize="17"
				Grid.Row="1"
				Content="Сохранить"
				Style="{StaticResource ResourceKey=ButtonRequest}" />

		<Button Name="ButtonNewRecord"
				Grid.Column="2"
				FontSize="20"
				Grid.Row="1"
				Content="Новая запись"
				Style="{StaticResource ResourceKey=ButtonRequest}"/>

		<Button Name="ButtonSaveDB"
				Grid.Column="3"
				FontSize="20"
				Grid.Row="1"
				Content="Сохранить в базу данных"
				Style="{StaticResource ResourceKey=ButtonRequest}"/>

		<Grid Grid.Column="4" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Name="ButtonUpdate"
					Style="{StaticResource ResourceKey=ButtonRequest}"
					FontSize="16"
					Grid.Column="0"
					Grid.Row="1">
				Обновить
			</Button>

			<TextBlock  Name="TextBlocStatusUpdate"
						Style="{StaticResource ResourceKey=TextBlockNames}"
						FontSize="13"
						Grid.Column="1"
						Grid.Row="1"
						HorizontalAlignment="Left"
						Foreground="Gray">
			</TextBlock>
		</Grid>
		
	</Grid>
</Window>